<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#979797" />
                    <corners android:radius="30dp" />
                </shape>
            </item>
            <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />

                    <corners android:radius="30dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>