<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <stroke android:width="2dp" android:color="@color/white" />
            <size android:width="3dp" android:height="3dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <stroke android:width="3dp" android:color="@color/white" />
            <size android:width="3dp" android:height="3dp"/>
        </shape>
    </item>
</selector>