<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ambee.android">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <permission
        android:name="com.ambee.android.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <permission
        android:name="com.ambee.android.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" /> <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_main"
        android:label="Ambee"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".HomeDetailsActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1"></activity>
        <activity
            android:name=".SupportActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".RewardsActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".FavouritesActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".ProfileActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".FeedbackActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".TabActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="false"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCR1IpH6yX2cxpZ9it4vPyVhFx442Bz8Ps" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
            tools:replace="android:value" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="1e9379d21aa6521483ae0808094abec61d88e013" /> <!-- Used for Google Play Store Campaign Measurement -->
        <!--
  <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <service
            android:name="com.google.android.gms.analytics.CampaignTrackingService"
            android:enabled="true"
            android:exported="false" />
        -->
        <activity
            android:name=".HomeActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".MapActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".RankingActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".NotificationActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".SearchActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".SettingActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".ConnectDeviceScreen1Activity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".ConnectDeviceScreen2Activity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".ConnectDeviceScreen3Activity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".PairDeviceActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".ShopActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar1" />
    </application>

</manifest>